{
  "ConnectionStrings": {
    "HabitsDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HabitsDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
